{
  "name": "visual-novel-engine",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*",
    "examples/web-demo"
  ],
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "npm -ws --if-present run build",
    "build:packages": "npm run build -w @vn/core -w @vn/storage -w @vn/renderer-web -w @vn/renderer-native -w @vn/storage-native",
    "dev": "turbo dev",
    "dev:starter": "npm run dev -w apps/starter",
  "export:starter": "node ./scripts/export-starter.mjs",
    "lint": "eslint \"packages/**/src/**/*.{ts,tsx}\" \"examples/**/src/**/*.{ts,tsx}\" vitest.setup.ts",
    "typecheck": "tsc -b --pretty false",
    "test": "npm -ws --if-present run test",
    "prepare": "husky install",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "npm run build:packages && changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@changesets/cli": "^2.27.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "css-loader": "^7.1.2",
    "fast-check": "^4.3.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
