{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@vn/core": ["../../packages/core/dist/src/index.d.ts"],
      "@vn/renderer-web": ["../../packages/renderer-web/dist/index.d.ts"]
    }
  },
  "include": ["src", "src/vn-engine.d.ts"]
}
